1666003796072	Delete resource 'springboot-first-app'
1666094008938	Delete resource 'bookingservice'
1666094018081	Delete resource 'flight-eureka-server'
1666094023128	Delete resource 'flightservice'
1666094031428	Delete resource 'userservice'
1666160411651	Delete resource 'flightapp'
1666160416299	Delete resource 'flightapp_security'
1666165507184	Delete resource 'UserService'
1666165511250	Delete resource 'FlightBooking'
1666165515292	Delete resource 'flightapp-gateway'
1666243903277	Delete resource 'UserService'
1666243908233	Delete resource 'springboot-student-management-system'
