server.port = 8999
spring.application.name = gateway


zuul.routes.user-service.url=http://localhost:9011/
#zuul.routes.userService.path=/api/v1.0/flight/airline/**
zuul.routes.contact-service.url=http://localhost:9012/
ribbon.eureka.enabled=false

